stdClass Object
(
    [ref] => refs/heads/master
    [before] => 49e6918826d7a4a6205f6d0e7879c90b6ebf97a5
    [after] => 1ce33ebb8d6eb330ecc1075ca7b951ab23aa2511
    [created] => 
    [deleted] => 
    [forced] => 
    [base_ref] => 
    [compare] => https://github.com/MirkoBrunner/test/compare/49e6918826d7...1ce33ebb8d6e
    [commits] => Array
        (
            [0] => stdClass Object
                (
                    [id] => 1ce33ebb8d6eb330ecc1075ca7b951ab23aa2511
                    [tree_id] => a90a393f939712da6ba196a42571fb60f90b672b
                    [distinct] => 1
                    [message] => test1 msg

test3 descr
                    [timestamp] => 2017-01-31T18:17:36+01:00
                    [url] => https://github.com/MirkoBrunner/test/commit/1ce33ebb8d6eb330ecc1075ca7b951ab23aa2511
                    [author] => stdClass Object
                        (
                            [name] => Mirko Brunner
                            [email] => mirko.brunner@googlemail.com
                            [username] => MirkoBrunner
                        )

                    [committer] => stdClass Object
                        (
                            [name] => Mirko Brunner
                            [email] => mirko.brunner@googlemail.com
                            [username] => MirkoBrunner
                        )

                    [added] => Array
                        (
                        )

                    [removed] => Array
                        (
                        )

                    [modified] => Array
                        (
                            [0] => test.txt
                        )

                )

        )

    [head_commit] => stdClass Object
        (
            [id] => 1ce33ebb8d6eb330ecc1075ca7b951ab23aa2511
            [tree_id] => a90a393f939712da6ba196a42571fb60f90b672b
            [distinct] => 1
            [message] => test1 msg

test3 descr
            [timestamp] => 2017-01-31T18:17:36+01:00
            [url] => https://github.com/MirkoBrunner/test/commit/1ce33ebb8d6eb330ecc1075ca7b951ab23aa2511
            [author] => stdClass Object
                (
                    [name] => Mirko Brunner
                    [email] => mirko.brunner@googlemail.com
                    [username] => MirkoBrunner
                )

            [committer] => stdClass Object
                (
                    [name] => Mirko Brunner
                    [email] => mirko.brunner@googlemail.com
                    [username] => MirkoBrunner
                )

            [added] => Array
                (
                )

            [removed] => Array
                (
                )

            [modified] => Array
                (
                    [0] => test.txt
                )

        )

    [repository] => stdClass Object
        (
            [id] => 80522924
            [name] => test
            [full_name] => MirkoBrunner/test
            [owner] => stdClass Object
                (
                    [name] => MirkoBrunner
                    [email] => mirko.brunner@googlemail.com
                )

            [private] => 
            [html_url] => https://github.com/MirkoBrunner/test
            [description] => 
            [fork] => 
            [url] => https://github.com/MirkoBrunner/test
            [forks_url] => https://api.github.com/repos/MirkoBrunner/test/forks
            [keys_url] => https://api.github.com/repos/MirkoBrunner/test/keys{/key_id}
            [collaborators_url] => https://api.github.com/repos/MirkoBrunner/test/collaborators{/collaborator}
            [teams_url] => https://api.github.com/repos/MirkoBrunner/test/teams
            [hooks_url] => https://api.github.com/repos/MirkoBrunner/test/hooks
            [issue_events_url] => https://api.github.com/repos/MirkoBrunner/test/issues/events{/number}
            [events_url] => https://api.github.com/repos/MirkoBrunner/test/events
            [assignees_url] => https://api.github.com/repos/MirkoBrunner/test/assignees{/user}
            [branches_url] => https://api.github.com/repos/MirkoBrunner/test/branches{/branch}
            [tags_url] => https://api.github.com/repos/MirkoBrunner/test/tags
            [blobs_url] => https://api.github.com/repos/MirkoBrunner/test/git/blobs{/sha}
            [git_tags_url] => https://api.github.com/repos/MirkoBrunner/test/git/tags{/sha}
            [git_refs_url] => https://api.github.com/repos/MirkoBrunner/test/git/refs{/sha}
            [trees_url] => https://api.github.com/repos/MirkoBrunner/test/git/trees{/sha}
            [statuses_url] => https://api.github.com/repos/MirkoBrunner/test/statuses/{sha}
            [languages_url] => https://api.github.com/repos/MirkoBrunner/test/languages
            [stargazers_url] => https://api.github.com/repos/MirkoBrunner/test/stargazers
            [contributors_url] => https://api.github.com/repos/MirkoBrunner/test/contributors
            [subscribers_url] => https://api.github.com/repos/MirkoBrunner/test/subscribers
            [subscription_url] => https://api.github.com/repos/MirkoBrunner/test/subscription
            [commits_url] => https://api.github.com/repos/MirkoBrunner/test/commits{/sha}
            [git_commits_url] => https://api.github.com/repos/MirkoBrunner/test/git/commits{/sha}
            [comments_url] => https://api.github.com/repos/MirkoBrunner/test/comments{/number}
            [issue_comment_url] => https://api.github.com/repos/MirkoBrunner/test/issues/comments{/number}
            [contents_url] => https://api.github.com/repos/MirkoBrunner/test/contents/{+path}
            [compare_url] => https://api.github.com/repos/MirkoBrunner/test/compare/{base}...{head}
            [merges_url] => https://api.github.com/repos/MirkoBrunner/test/merges
            [archive_url] => https://api.github.com/repos/MirkoBrunner/test/{archive_format}{/ref}
            [downloads_url] => https://api.github.com/repos/MirkoBrunner/test/downloads
            [issues_url] => https://api.github.com/repos/MirkoBrunner/test/issues{/number}
            [pulls_url] => https://api.github.com/repos/MirkoBrunner/test/pulls{/number}
            [milestones_url] => https://api.github.com/repos/MirkoBrunner/test/milestones{/number}
            [notifications_url] => https://api.github.com/repos/MirkoBrunner/test/notifications{?since,all,participating}
            [labels_url] => https://api.github.com/repos/MirkoBrunner/test/labels{/name}
            [releases_url] => https://api.github.com/repos/MirkoBrunner/test/releases{/id}
            [deployments_url] => https://api.github.com/repos/MirkoBrunner/test/deployments
            [created_at] => 1485869448
            [updated_at] => 2017-01-31T14:34:50Z
            [pushed_at] => 1485883066
            [git_url] => git://github.com/MirkoBrunner/test.git
            [ssh_url] => git@github.com:MirkoBrunner/test.git
            [clone_url] => https://github.com/MirkoBrunner/test.git
            [svn_url] => https://github.com/MirkoBrunner/test
            [homepage] => 
            [size] => 10
            [stargazers_count] => 0
            [watchers_count] => 0
            [language] => PHP
            [has_issues] => 1
            [has_downloads] => 1
            [has_wiki] => 1
            [has_pages] => 
            [forks_count] => 0
            [mirror_url] => 
            [open_issues_count] => 0
            [forks] => 0
            [open_issues] => 0
            [watchers] => 0
            [default_branch] => master
            [stargazers] => 0
            [master_branch] => master
        )

    [pusher] => stdClass Object
        (
            [name] => MirkoBrunner
            [email] => mirko.brunner@googlemail.com
        )

    [sender] => stdClass Object
        (
            [login] => MirkoBrunner
            [id] => 1172356
            [avatar_url] => https://avatars.githubusercontent.com/u/1172356?v=3
            [gravatar_id] => 
            [url] => https://api.github.com/users/MirkoBrunner
            [html_url] => https://github.com/MirkoBrunner
            [followers_url] => https://api.github.com/users/MirkoBrunner/followers
            [following_url] => https://api.github.com/users/MirkoBrunner/following{/other_user}
            [gists_url] => https://api.github.com/users/MirkoBrunner/gists{/gist_id}
            [starred_url] => https://api.github.com/users/MirkoBrunner/starred{/owner}{/repo}
            [subscriptions_url] => https://api.github.com/users/MirkoBrunner/subscriptions
            [organizations_url] => https://api.github.com/users/MirkoBrunner/orgs
            [repos_url] => https://api.github.com/users/MirkoBrunner/repos
            [events_url] => https://api.github.com/users/MirkoBrunner/events{/privacy}
            [received_events_url] => https://api.github.com/users/MirkoBrunner/received_events
            [type] => User
            [site_admin] => 
        )

)
